[gd_scene format=3 uid="uid://dmx2xuigcpvt4"]

[node name="Control" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="README" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Incase you happen to have loaded this project looking for inforamtion.

The only thing in here is the run_tests.gd and supporting EditorScripts.

If you open the run_tests.gd EditorScript you will be able to run it through the file menu ,or by right clicking on it in the scripts editor scripts panel.

It has a series of tests it performs and dumps information to the console."
fit_content = true

[node name="@RichTextLabel@35170" type="RichTextLabel" parent="."]
layout_mode = 2
