{
	"nodes":[
		{"id":"2c4509064b38898f","type":"text","text":"schema = include* ( namespace_decl | type_decl | enum_decl | root_decl | file_extension_decl | file_identifier_decl | attribute_decl | rpc_decl | object )*","x":-2160,"y":-800,"width":1063,"height":65},
		{"id":"2a6eb86412aea892","type":"text","text":"include = `include` string_constant `;`","x":-2160,"y":-720,"width":340,"height":60},
		{"id":"c133ee610c4fb8a0","type":"text","text":"namespace_decl = `namespace` ident ( `.` ident )* `;`","x":-2160,"y":-640,"width":440,"height":60},
		{"id":"d6ff5d26b048dcd3","type":"text","text":"attribute_decl = `attribute` ident | `\"` ident `\"` `;`","x":-2160,"y":-560,"width":420,"height":60},
		{"id":"50f909aee3cc7f66","type":"text","text":"type_decl = ( `table` | `struct` ) ident metadata `{` field_decl+ `}`","x":-2160,"y":-480,"width":563,"height":60},
		{"id":"210243fa7d24fb46","type":"text","text":"enum_decl = ( `enum` ident `:` type | `union` ident )  metadata `{` commasep( enumval_decl ) `}`","x":-2160,"y":-400,"width":780,"height":60},
		{"id":"d5f07fb33b1e6b09","type":"text","text":"root_decl = `root_type` ident `;`","x":-2160,"y":-320,"width":300,"height":60},
		{"id":"5dd4c9351be0181a","type":"text","text":"field_decl = ident `:` type [ `=` scalar ] metadata `;`","x":-2160,"y":-240,"width":420,"height":60},
		{"id":"22ab3c16a46ecaee","type":"text","text":"rpc_decl = `rpc_service` ident `{` rpc_method+ `}`","x":-2160,"y":-160,"width":440,"height":60},
		{"id":"b1807561fff243b6","type":"text","text":"rpc_method = ident `(` ident `)` `:` ident metadata `;`","x":-2160,"y":-80,"width":460,"height":60},
		{"id":"0900e7578780d030","type":"text","text":"type = `bool` | `byte` | `ubyte` | `short` | `ushort` | `int` | `uint` |\n       `float` | `long` | `ulong` | `double` | `int8` | `uint8` | `int16` |\n       `uint16` | `int32` | `uint32`| `int64` | `uint64` | `float32` |\n       `float64` | `string` | `[` type `]` | ident","x":-2160,"y":0,"width":680,"height":140},
		{"id":"7dd9c52dfc6db78f","type":"text","text":"enumval_decl = ident [ `=` integer_constant ] metadata","x":-2160,"y":160,"width":460,"height":60},
		{"id":"b92c927f08434e5f","type":"text","text":"metadata = [ `(` commasep( ident [ `:` single_value ] ) `)` ]","x":-2160,"y":240,"width":480,"height":60},
		{"id":"494b40027fd0efef","type":"text","text":"scalar = boolean_constant | integer_constant | float_constant","x":-2160,"y":320,"width":520,"height":60},
		{"id":"14917a6a7bbf7f33","type":"text","text":"object = `{` commasep( ident `:` value ) `}`","x":-2160,"y":400,"width":380,"height":60},
		{"id":"d46a815ee3d106df","type":"text","text":"single_value = scalar | string_constant","x":-2160,"y":480,"width":340,"height":60},
		{"id":"f18210d87137ccb0","type":"text","text":"value = single_value | object | `[` commasep( value ) `]`","x":-2160,"y":560,"width":487,"height":60},
		{"id":"ab86df306ce6e461","type":"text","text":"commasep(x) = [ x ( `,` x )\\* ]","x":-2160,"y":640,"width":280,"height":60},
		{"id":"bc594973da21f266","type":"text","text":"file_extension_decl = `file_extension` string_constant `;`","x":-2160,"y":720,"width":495,"height":60},
		{"id":"8245641d35313321","type":"text","text":"file_identifier_decl = `file_identifier` string_constant `;`","x":-2160,"y":800,"width":492,"height":60},
		{"id":"1abcc979e4091ec2","type":"text","text":"string_constant = `\\\".*?\\\"`","x":-2160,"y":880,"width":264,"height":60},
		{"id":"d11f3d71873b2492","type":"text","text":"ident = `[a-zA-Z_][a-zA-Z0-9_]*`","x":-2160,"y":960,"width":327,"height":60},
		{"id":"6afdc1604be364b6","type":"text","text":"`[:xdigit:]` = `[0-9a-fA-F]`","x":-2160,"y":1120,"width":300,"height":60},
		{"id":"a017f7c0de016330","type":"text","text":"`[:digit:]` = `[0-9]`","x":-2160,"y":1040,"width":240,"height":60},
		{"id":"1898ae10f5e7865c","type":"text","text":"dec_integer_constant = `[-+]?[:digit:]+`","x":-2160,"y":1200,"width":440,"height":60},
		{"id":"d4ba5e114ecce060","type":"text","text":"hex_integer_constant = `[-+]?0[xX][:xdigit:]+`","x":-2160,"y":1280,"width":440,"height":60},
		{"id":"7d66ebd3b09ac729","type":"text","text":"integer_constant = dec_integer_constant | hex_integer_constant","x":-2160,"y":1360,"width":520,"height":60},
		{"id":"5e2145d3793d7165","type":"text","text":"dec_float_constant = `[-+]?(([.][:digit:]+)|([:digit:]+[.][:digit:]*)|([:digit:]+))([eE][-+]?[:digit:]+)?`","x":-2160,"y":1440,"width":960,"height":60},
		{"id":"36d7c854fb0f1afe","type":"text","text":"hex_float_constant = `[-+]?0[xX](([.][:xdigit:]+)|([:xdigit:]+[.][:xdigit:]*)|([:xdigit:]+))([pP][-+]?[:digit:]+)`","x":-2160,"y":1520,"width":1020,"height":60},
		{"id":"8949358dfe502fbc","type":"text","text":"special_float_constant = `[-+]?(nan|inf|infinity)`","x":-2160,"y":1600,"width":460,"height":60},
		{"id":"09add1685d309b89","type":"text","text":"float_constant = dec_float_constant | hex_float_constant | special_float_constant","x":-2160,"y":1680,"width":645,"height":60},
		{"id":"0fb6f685c01040a0","type":"text","text":"boolean_constant = `true` | `false`","x":-2160,"y":1760,"width":322,"height":60}
	],
	"edges":[]
}