[configuration]

entry_symbol = "${GDE_NAME}_library_init"
compatibility_minimum = "${GODOT_VERSION_MAJOR}.${GODOT_VERSION_MINOR}"
${HOT_RELOAD_REPL}

[libraries]
windows.editor.x86_64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.windows.editor.x86_64.dll"
windows.template.debug.x86_64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.windows.template_debug.x86_64.dll"
windows.template.release.x86_64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.windows.template_release.x86_64.dll"

macos.debug = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.macos.template_debug.framework"
macos.release = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.macos.template_release.framework"
windows.debug.x86_32 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.windows.template_release.x86_32.dll"
windows.debug.arm64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.windows.template_debug.arm64.dll"
windows.release.arm64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.windows.template_release.arm64.dll"
linux.debug.x86_32 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.linux.template_debug.x86_32.so"
linux.release.x86_32 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.linux.template_release.x86_32.so"
linux.debug.x86_64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.linux.template_release.x86_64.so"
linux.debug.arm32 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.linux.template_debug.arm32.so"
linux.release.arm32 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.linux.template_release.arm32.so"
linux.debug.arm64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.linux.template_release.arm64.so"
linux.debug.rv64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.linux.template_debug.rv64.so"
linux.release.rv64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.linux.template_release.rv64.so"
android.debug.x86_64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.android.template_release.x86_64.so"
android.debug.arm64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.android.template_release.arm64.so"
ios.debug = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.ios.template_debug.xcframework"
ios.release = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.ios.template_release.xcframework"
web.debug.wasm32 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.web.template_debug.wasm32.wasm"
web.release.wasm32 = "res://addons/${GDE_NAME}/bin/lib${GDE_NAME}.web.template_release.wasm32.wasm"

[dependencies]
ios.debug = {
  "res://addons/${GDE_NAME}/bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
  "res://addons/${GDE_NAME}/bin/libgodot-cpp.ios.template_release.xcframework": ""
}
